
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #add8e6;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #add8e6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #add8e6;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

#topLogo
{
  width: 100px;
  height: 100px;
  float: left;
}

#logoAndTitle
{
  width:50%;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div class="header" >
      <div id="logoAndTitle">
          <img id="topLogo" src="fold-logo.jpg">
          <h1>Fold-o-matic</h1>
          <br>
      </div>

      <div class="rightcolumn">
    <div class="card">
      <h2>SCROLL DOWN TO BUY</h2>
      <img id="topLogo" src="gears.jpg" style="height:85px;width: 180px">
    </div>



<div class="topnav">
  <a href="FAQ.html">FAQ</a>
  <a href="index.html" style="float:right">BACK TO HOME PAGE</a>
</div>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSczmHx5yTtW6lmdwHBanHAvuB-eo72cC_er5GrwVKU7LtmHhA/viewform?embedded=true" width="1100" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
 <form method="get" action="/page2">

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdU06dIJr6TbdEaygQd0NIY18O_wKyK8mLc80xUZiFLwb7m4Q/viewform?embedded=true" width="640" height="717" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>



    





</body>
</html>